BluetoothApp/App.xaml

<prism:PrismApplication
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="BluetoothApp.App">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <Color
                x:Key="primaryColor">#007777</Color>
            <Color
                x:Key="lightColor">#49a6a6</Color>
            <Color
                x:Key="darkColor">#004b4b</Color>
            <Color
                x:Key="primaryTextColor">#ffffff</Color>
            <Style
                TargetType="Button">
                <Setter
                    Property="TextColor"
                    Value="{StaticResource primaryTextColor}" />
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource darkColor}" />
                <Setter
                    Property="Padding"
                    Value="0" />
            </Style>
            <Style
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="{StaticResource primaryTextColor}" />
            </Style>
            <Style
                TargetType="ContentPage"
                ApplyToDerivedTypes="True">
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource lightColor}" />
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>