BluetoothApp/AppShell.xaml

<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:BluetoothApp.Views"
    Title="BluetoothApp"
    x:Class="BluetoothApp.AppShell">
    <!-- Styles and Resources -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color
                x:Key="NavigationPrimary">#2196F3</Color>
            <Style
                x:Key="BaseStyle"
                TargetType="Element">
                <Setter
                    Property="Shell.BackgroundColor"
                    Value="{StaticResource NavigationPrimary}" />
                <Setter
                    Property="Shell.ForegroundColor"
                    Value="White" />
                <Setter
                    Property="Shell.TitleColor"
                    Value="White" />
                <Setter
                    Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
                <Setter
                    Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
                <Setter
                    Property="Shell.TabBarBackgroundColor"
                    Value="{StaticResource NavigationPrimary}" />
                <Setter
                    Property="Shell.TabBarForegroundColor"
                    Value="White" />
                <Setter
                    Property="Shell.TabBarUnselectedColor"
                    Value="#95FFFFFF" />
                <Setter
                    Property="Shell.TabBarTitleColor"
                    Value="White" />
            </Style>
            <Style
                TargetType="TabBar"
                BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <!-- Your Pages -->
    <TabBar>
        <!--<Tab
            Title="Home"
            Icon="tab_feed.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:HomePage}" />
        </Tab>-->
        <Tab
            Title="Native"
            Icon="tab_feed.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:NativePage}" />
        </Tab>
         <Tab
            Title="Remote"
            Icon="tab_feed.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:RemotePage}" />
        </Tab>
        <Tab
            Title="About"
            Icon="tab_about.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>
</Shell>