BluetoothApp/Views/HomePage.xaml

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="BluetoothApp.Views.HomePage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    x:Name="root"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Button">
                <Setter
                    Property="TextColor"
                    Value="White" />
                <Setter
                    Property="HeightRequest"
                    Value="44" />
                <Setter
                    Property="Padding"
                    Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        Orientation="Vertical">
        <ListView
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            ItemsSource="{Binding Devices}"
            SelectedItem="{Binding DeviceSelected}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding ItemTappedCommand}"
                    EventArgsParameterPath="Item" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Text="{Binding Name}"
                        Detail="{Binding NativeDevice.Address, StringFormat='{0}'}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            ColumnSpacing="10"
            Padding="10">
            <Button
                Grid.Column="0"
                Text="Detail"
                BackgroundColor="DarkGreen"
                Command="{Binding Source={x:Reference root}, Path=BindingContext.DetailCommand}" />
            <Button
                Grid.Column="1"
                Text="Connect"
                BackgroundColor="DarkRed"
                Command="{Binding Source={x:Reference root}, Path=BindingContext.ConnectCommand}" />
        </Grid>
    </StackLayout>
</ContentPage>
