BluetoothApp/Views/NativePage.xaml

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BluetoothApp.Views.NativePage"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    x:Name="root"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Button">
                <Setter
                    Property="TextColor"
                    Value="White" />
                <Setter
                    Property="HeightRequest"
                    Value="44" />
                <Setter
                    Property="Padding"
                    Value="0" />
            </Style>
            <Style
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        Orientation="Vertical">
        <ListView
            RowHeight="65"
            BackgroundColor="Gray"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            ItemsSource="{Binding Devices}"
            SelectedItem="{Binding DeviceSelected}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding ItemTappedCommand}"
                    EventArgsParameterPath="Item" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <AbsoluteLayout
                            Padding="10,5">
                            <Label
                                AbsoluteLayout.LayoutBounds="0,0,.5,.5"
                                AbsoluteLayout.LayoutFlags="All"
                                Text="{Binding Name}"
                                FontAttributes="Bold" />
                            <Button
                                AbsoluteLayout.LayoutBounds=".95,.5,110,.5"
                                AbsoluteLayout.LayoutFlags="XProportional,YProportional,HeightProportional"
                                Text="Connected"
                                TextColor="White"
                                BackgroundColor="Green"
                                CornerRadius="5"
                                BorderColor="DarkGreen"
                                IsVisible="{Binding Connected}" />
                            <Label
                                AbsoluteLayout.LayoutBounds="0,1,1,.5"
                                AbsoluteLayout.LayoutFlags="All"
                                Text="{Binding Address, StringFormat='{0}'}" />

                        </AbsoluteLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            ColumnSpacing="10"
            Padding="10">
            <Button
                Grid.Column="0"
                Text="Disconnect"
                BackgroundColor="DarkGreen"
                Command="{Binding Source={x:Reference root}, Path=BindingContext.DisconnectCommand}" />
            <Button
                Grid.Column="1"
                Text="Connect"
                BackgroundColor="DarkRed"
                Command="{Binding Source={x:Reference root}, Path=BindingContext.ConnectCommand}" />
        </Grid>
    </StackLayout>
</ContentPage>