BluetoothApp/Views/RemotePage.xaml

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="BluetoothApp.Views.RemotePage"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    Title="{Binding Title}">
    <StackLayout
        Orientation="Vertical">
        <ListView
            RowHeight="65"
            BackgroundColor="Gray"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding UserSelected}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding ItemTappedCommand}"
                    EventArgsParameterPath="Item" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Text="{Binding Name}"
                        Detail="{Binding Id}"
                        DetailColor="White"
                        TextColor="White" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            VerticalTextAlignment="Start"
            LineBreakMode="WordWrap"
            Text="{Binding DataResult, StringFormat='Data Result: {0}'}" />
        <Grid
            Padding="5"
            HeightRequest="35"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="50" />
                <ColumnDefinition
                    Width="80" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="60" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Text="Add"
                Command="{Binding AddCommand}" />
            <Button
                Grid.Column="1"
                Text="Delete"
                Command="{Binding DeleteCommand}" />
            <Entry
                Grid.Column="2"
                ClearButtonVisibility="WhileEditing"
                ReturnType="Send"
                Text="{Binding Name, Mode=TwoWay}" />
            <Button
                Grid.Column="3"
                Text="Send"
                Command="{Binding SendCommand}" />
        </Grid>
    </StackLayout>
</ContentPage>
