BluetoothApp/Views/RemotePage.xaml

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="BluetoothApp.Views.RemotePage"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    Title="{Binding Title}">
    <StackLayout
        Spacing="10"
        Orientation="Vertical">
        <ListView
            RowHeight="65"
            BackgroundColor="Gray"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding UserSelected}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding ItemTappedCommand}"
                    EventArgsParameterPath="Item" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Text="{Binding Name}"
                        Detail="{Binding Id}"
                        DetailColor="White"
                        TextColor="White" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label
            Text="{Binding DataResult, StringFormat='Data Result: {0}'}" />
    </StackLayout>
</ContentPage>
